COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
USE="vulkan -wayland libnotify elogind -systemd X dhcp dhcpcd nano pulseaudio nvidia-drivers emacs grub"
LC_MESSAGES=C.utf8
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput mouse keyboard"
ACCEPT_LICENSE="*"
MAKEOPTS="-j12 -l8"
GENTOO_MIRRORS="http://ftp.agdsn.de/gentoo \
    https://ftp.agdsn.de/gentoo \
    rsync://ftp.agdsn.de/gentoo \
    http://mirror.as43289.net/gentoo \
    ftp://mirror.as43289.net/gentoo"
GRUB_PLATFORMS=efi-64
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
